/* assets/style.css - GradeTrack shared styles (matches screenshot) */
:root{
  --bg:#f1f5f9; --panel:#ffffff; --muted:#64748b; --primary:#2563eb; --accent:#06b6d4;
  --success:#16a34a; --danger:#ef4444; --shadow: 0 8px 30px rgba(15,23,42,0.06); --radius:12px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(180deg,#f8fbff,var(--bg));color:#0f172a}
.app{display:flex;min-height:100vh}
.sidebar{width:260px;background:var(--panel);border-right:1px solid rgba(15,23,42,0.04);padding:22px 18px;display:flex;flex-direction:column;gap:18px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(180deg,var(--primary),#1e40af);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}
.brand h1{margin:0;font-size:16px;font-weight:700}
.nav{display:flex;flex-direction:column;gap:6px;margin-top:6px}
.nav a{display:flex;align-items:center;gap:12px;padding:10px;border-radius:10px;color:#0f172a;text-decoration:none;font-weight:600}
.nav a.active{background:linear-gradient(180deg,#eef2ff,#ffffff);box-shadow:var(--shadow)}
.nav a .icon{width:18px;text-align:center;color:var(--primary);opacity:0.95}
.sidebar .bottom{margin-top:auto}
.logout{color:var(--danger);font-weight:600;padding:8px 10px;border-radius:8px;display:inline-block}
.main{flex:1;padding:20px 28px}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:18px}
.search{flex:1;display:flex;align-items:center;gap:12px;background:var(--panel);padding:10px 14px;border-radius:12px;box-shadow:var(--shadow)}
.search input{border:0;outline:0;background:transparent;width:100%;font-size:14px}
.profile{display:flex;align-items:center;gap:12px}
.profile img{width:40px;height:40px;border-radius:50%}
.page-title{margin:12px 0 18px 0}
.page-title h2{margin:0;font-size:26px;font-weight:700}
.page-title p{margin:6px 0 0;color:var(--muted)}
.kpis{display:flex;gap:14px;margin-bottom:18px}
.kpi{flex:1;background:var(--panel);padding:18px;border-radius:12px;box-shadow:var(--shadow);display:flex;justify-content:space-between;align-items:center}
.kpi .left{display:flex;flex-direction:column;gap:6px}
.kpi .muted{color:var(--muted);font-size:13px}
.kpi strong{font-size:22px}
.kpi .small{font-size:12px;color:#10b981}
.grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
.card{background:var(--panel);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.charts{display:flex;flex-direction:column;gap:14px}
.charts .big{height:320px}
.charts .small{height:220px}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:12px 10px;text-align:left;font-size:14px;border-bottom:1px solid #eef2f6}
th{color:var(--muted);font-weight:600;font-size:13px}
tbody tr:hover{background:#fbfdff}
.mini-list{display:flex;flex-direction:column;gap:10px}
.mini-list .row{display:flex;justify-content:space-between;align-items:center}
.badge{padding:6px 8px;border-radius:8px;font-weight:700}
.muted{color:var(--muted)}
.tiny{font-size:12px;color:var(--muted)}
@media(max-width:1000px){.sidebar{display:none}.grid{grid-template-columns:1fr}}
/* utility */
.center{display:flex;align-items:center;justify-content:center}
.btn{background:var(--primary);color:#fff;border:0;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.small{font-size:13px;padding:6px 8px}
